bibentry(bibtype="Manual",
         title = "vscc: Variable selection for clustering and classification",
    	author = c(person(given=c("Jeffrey", "L."), family="Andrews"),person(given=c("Mackenzie"), family="Neal"),person(given=c("Paul", "D."), family="McNicholas")),
    	year = "2023",
    	note = "R package version 0.5",
    	textVersion = "Andrews, J. L., Neal, M. & McNicholas, P. D. (2023). vscc: Variable selection for clustering and classification. R package version 0.5."
)


bibentry(bibtype="Article",
  title=" Variable Selection for Clustering and Classification",
  author=c(person(given=c("Jeffrey", "L."), family="Andrews"),person(given=c("Paul", "D."), family="McNicholas")),
  journal="Journal of Classification",
  year="2014",
  volume="31",
  number="2",
  pages="136--153",
  textVersion = "Andrews, J. L. & McNicholas, P. D. (2023). Variable selection for clustering and classification. Journal of Classification 31(2), 136-153."
)